<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INBUZZ | About</title>
    <link rel="stylesheet" href="../css/global.css">
    <style>
        body{
            background: rgb(187, 187, 187);
        }
        .column {
            float: left;
            width: 15%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            background: white;
            padding: 0px 10px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: auto;
            justify-content: center;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
        h2{
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <a href="../index.html" class="nav_items">
                <div>HOME</div>
            </a>
            <a href="contact.html" class="nav_items">
                <div>CONTACT</div>
            </a>
            <a href="about.html" class="nav_items active">
                <div>ABOUT</div>
            </a>
        </div>
        <div class="nav_logo">
            INBUZZ
        </div>
    </div>

    <div class="about-section">
        <h1>About Us Page</h1>
    </div>
    <div class="room">
        <h2 style="text-align:center;">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Insiya</h2>
                        <p class="title">I</p>
                        <p>insiya@inbuzz.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Nisreen</h2>
                        <p class="title">N</p>
                        <p>nisreen@inbuzz.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Batul</h2>
                        <p class="title">B</p>
                        <p>batul@inbuzz.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>U</h2>
                        <p class="title">U</p>
                        <p>u@inbuzz.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Zahra</h2>
                        <p class="title">Z</p>
                        <p>zahra@inbuzz.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Zahra</h2>
                        <p class="title">Z</p>
                        <p>zahra@inbuzz.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <audio autoplay>
        <source src="../public/images/audio.mp3" type="audio/mp3">
      </audio>
</body>

</html>