<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <link rel="stylesheet" href="../css/global.css">
    <style>
        input[type=text], input[type=number], input[type=email], input[type=date], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        .submit {
          width: 95%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-align: center;
        }
        
        .submit:hover {
          background-color: #45a049;
        }
        
        .booking_form {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin: 20px 80px;
        }
        .title{
            text-align: center;
            font-size: 3rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(0, 168, 190);
        }
        </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="../index.html" class="nav_items"><div>HOME</div></a>
            <a href="contact.html" class="nav_items"><div>CONTACT</div></a>
            <a href="about.html" class="nav_items"><div>ABOUT</div></a>
        </div>
        <div class="nav_logo">
            INBUZZ
        </div>
    </div>
    <div class="container">
        <div class="title">BOOKING FORM</div>
        <div class="booking_form">
            <form>
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="phone">Phone No.</label>
              <input type="number" id="phone" name="phone" placeholder="Your phone no..">

              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" placeholder="Your email..">

              <label for="checkIn">Check In</label>
              <input type="date" id="checkIn" name="CheckIn" placeholder="Date..">

              <label for="CheckOut">Check Out</label>
              <input type="date" id="CheckOut" name="CheckOut" placeholder="Date..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="usa">India</option>
              </select>
            
              <a href="success.html"><div class="submit">SUBMIT</div></a>
            </form>
          </div>
    </div>
</body>
</html>