<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="../css/global.css">
    <style>
        .success {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .success div{
            display: flex;
            flex-direction: column;
            background: white;
            width: 550px;
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .message{
            font-size: 3rem;
            text-align: center;
            color: rgb(0, 168, 190);
            margin: 20px;
        }
        .btn a{
            width: 100%;
            background: rgb(0, 168, 190);
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="success">
        <div>
            <div class="message">ROOM BOOKED SUCCESSFULLY</div>
            <div class="btn">
                <a href="../index.html">BACK TO HOME</a>
            </div>
        </div>
    </div>
</body>

</html>